SUPABASE_URL=https://zkxqtgelooeuyhzwchlh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreHF0Z2Vsb29ldXloendjaGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjQwMTQsImV4cCI6MjA2NzEwMDAxNH0.JIcWxE_wiwCttKhUkYjEOIwrF8s8TnDoLgSqiG7MqxY
